{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "agent-similarly.gl.joinmc.link",
          "assigned_srv": "agent-similarly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d3f3f58e-1f0e-4d29-b532-9ea5f8726275",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12020,
          "port_start": 12019,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-15T01:30:43.582470Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "51f7ac46-da29-48b1-a6cd-0c0fa9aa2e92",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4a54ba7b-1dcb-4306-b5b9-5e8c1f25851b",
          "agent_name": "from-key-997c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
